{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"submodels": [
						{
							"id": "Adapted_for_player_by_Traben",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "Base_pack_by_BoZo_Xo2_n_CoolRanchChris",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "Animations_edited_by_Ithan",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.r": "    2 * pi * random(id)",
					"var.b": "    age / (11 - random(id) * 2)",
					"var.ls": "   limb_swing / 1.6",
					"var.swim": " limb_swing / 2 + age / 4",
					"var.walk": " clamp( (limb_speed*var.ls_damp) * 6, 0, 1) * clamp( 2 - (limb_speed*var.ls_damp) * 3, 0, 1)",
					"var.ylook": "clamp( sin( var.r + age/60 ) * 6   , 0, 1) * 1.2",
					"var.nov1": " clamp(-5.6 + cos(-pi/6 + var.r + age/80)   *  6, 0, 1) * clamp(2-(limb_speed*var.ls_damp)*4, 0, 1)",
					"var.nov2": " clamp( -39 + cos(-pi/4 + var.r + var.b/20) * 40, 0, 1) * clamp(1-(limb_speed*var.ls_damp)*2, 0, 1)"
				},
				{
					"var.sprint": "      if(is_sprinting, 0.75, 0.35)",
					"var.backw": "       if(move_forward >= -0.15, 1, -1)",
					"varb.is_on_land": " is_on_ground && !is_in_water",
					"varb.is_in_air": "  !is_on_ground && !is_in_water",
					"var.crossbow": "    if(equals(left_arm.ry -torad(40), right_arm.ry +torad(40), torad(30)), 1, 0)",
					"var.alt_sit": "     if(varb.is_on_land && !is_riding && (limb_speed < 0.15) && between(right_leg.ry,torad(15),torad(18.1)) && between(left_leg.ry,torad(-18.1),torad(-15)),1,0)",
					"var.slide": "       if(varb.is_on_land && (between(right_arm.rx,torad(40),torad(50)) &&  between(right_arm.rz,torad(100),torad(120))) && (between(left_arm.rx,torad(45),torad(55)) &&  between(left_arm.rz,torad(-110),torad(-90))), 1, 0 )",
					"var.sit_pose": "    if((is_riding || (var.alt_sit == 1)) && between(right_leg.ry,torad(12.5),torad(18.1)) && between(left_leg.ry,torad(-18.1),torad(-12.5)), 1, 0)",
					"var.raised_hands": "if(varb.is_in_air && !is_riding && (var.crossbow == 0) && ((wraprad(right_arm.rx) < -torad(75)) && ((wraprad(left_arm.rx)) < -torad(75))), 1, 0)",
					"var.dive": "        if(varb.is_in_air && (between(right_arm.rz,torad(130),torad(205))) && (between(left_arm.rz,torad(-205),torad(-130))), 1, 0 )",
					"var.sky_dive": "    if(varb.is_in_air && (between(right_arm.rx,torad(7),torad(33)) &&  between(right_arm.rz,torad(39),torad(107))) && (between(left_arm.rx,torad(7),torad(33)) &&  between(left_arm.rz,torad(-107),torad(-39))), 1, 0 )",
					"var.ls_damp": "     if(var.raised_hands == 1 || var.slide == 1 || var.dive == 1 || var.sky_dive == 1 || is_gliding || (is_climbing && !is_on_ground), 0.025, is_swimming && is_in_water, 0.3, 1)",
					"var.vnll_leg": "    if(var.raised_hands == 1 || is_gliding || (is_climbing && !is_on_ground), 1, 0)",
					"var.swim_cncl": "   if(is_swimming && is_in_water, 0, 1)"
				},
				{
					"head.ty": "0.3 + (limb_speed*var.ls_damp)*var.walk - var.swim_cncl*sin(torad(if((limb_speed*var.ls_damp)>0.5, -45, 45))+var.ls*2)*(limb_speed*var.ls_damp) +sin(var.r +var.b)/6 +( cos(var.r+var.b +sin(var.r+var.b)*1.5)/2 +0.5 )*var.nov2 + if(is_sneaking, 3, 0) + (2*var.sprint)*(limb_speed*var.ls_damp)",
					"head.tz": "if(is_crawling,-2.5,0) + (-2*var.sprint*var.backw)*(limb_speed*var.ls_damp) - sin(var.r +var.b)/6 - var.swim_cncl*cos(var.ls*2)/2*clamp((limb_speed*var.ls_damp)*3, 0, 1) + (sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) - if(is_sneaking, 1.3, 0) + 1*(1-var.swim_cncl)",
					"head.rx": "if(var.sit_pose == 0 && is_riding, clamp((head.rx),torad(0),torad(0)), clamp((head.rx),torad(-80),torad(80))    )",
					"head.ry": "wraprad(head.ry)"
				},
				{
					"body.tx": "head.tx",
					"body.ty": "head.ty -cos(torad(if((limb_speed*var.ls_damp)>0.5, -45, 45)) + var.swim_cncl*var.ls*2 + var.swim_cncl*cos(var.ls*2)/2)/1.5*(limb_speed*var.ls_damp) -0.5* + if(is_sneaking, 1.25, 0) - 0.75*(limb_speed*var.ls_damp) + 0.5*(limb_speed*var.ls_damp)",
					"body.tz": "head.tz + (0.5*(limb_speed*var.ls_damp)) - if(is_sneaking, -0.5, 0)",
					"body.rx": "sin(var.r +var.b)/60 + cos(var.ls*2)/18*(limb_speed*var.ls_damp) + torad(-2.5)*clamp(1-(limb_speed*var.ls_damp)*2, 0, 1) + (torad(15)*var.sprint*var.backw)*(limb_speed*var.ls_damp)  + (cos(var.r+var.b +sin(var.r+var.b))/12 )*var.nov2 -  (sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) + if(is_sneaking, torad(20), 0)"
				},
				{
					"right_arm.tx": "body.tx - 5 + 5*(1-cos(body.ry))",
					"left_arm.tx": " body.tx + 5 - 5*(1-cos(body.ry))",
					"right_arm.ty": "body.ty + 2",
					"left_arm.ty": " body.ty + 2",
					"right_arm.tz": "body.tz + 5 - 5*(1-sin(body.ry))",
					"left_arm.tz": " body.tz - 5 + 5*(1-sin(body.ry))",
					"right_arm.rx": "wraprad(right_arm.rx)",
					"left_arm.rx": " wraprad(left_arm.rx)",
					"right_arm.ry": "torad(-20)*limb_speed*(var.sprint - 0.35) + wraprad(right_arm.ry) + body.ry*clamp(cos(wraprad(right_arm.rx)),0,1)",
					"left_arm.ry": " torad( 20)*limb_speed*(var.sprint - 0.35) + wraprad( left_arm.ry) + body.ry*clamp(cos(wraprad( left_arm.rx)),0,1)",
					"right_arm.rz": "torad( 15)*limb_speed*(var.sprint - 0.35) + wraprad(right_arm.rz)",
					"left_arm.rz": " torad(-15)*limb_speed*(var.sprint - 0.35) + wraprad( left_arm.rz)"
				},
				{
					"right_leg.tx": "-1.9 + clamp(-0.1 + (limb_speed*var.ls_damp),-0.1 ,0 )",
					"left_leg.tx": "  1.9 + clamp( 0.1 - (limb_speed*var.ls_damp), 0, 0.1 )",
					"right_leg.ty": " 0.1 + clamp(12 + cos(if((limb_speed*var.ls_damp) >= 0.6, torad(-30), 0)+var.ls)*2*clamp((limb_speed*var.ls_damp)*2, 0, 2) +clamp(-1+(limb_speed*var.ls_damp)*1.5, 0, 1) , 0, 12.2) +if(is_riding, -1, 0) + clamp( (-sin(var.ls) +body.ty)* clamp(-cos((limb_speed*var.ls_damp)*pi), 0, 1), -4, 0)",
					"left_leg.ty": "  0.1 + clamp(12 - cos(if((limb_speed*var.ls_damp) >= 0.6, torad(-30), 0)+var.ls)*2*clamp((limb_speed*var.ls_damp)*2, 0, 2) +clamp(-1+(limb_speed*var.ls_damp)*1.5, 0, 1) , 0, 12.2) +if(is_riding, -1, 0)  + clamp( ( sin(var.ls) +body.ty)* clamp(-cos((limb_speed*var.ls_damp)*pi), 0, 1), -4, 0)",
					"right_leg.tz": " if(is_crawling,-3,0) + var.sit_pose*0.5 - 0.1 + clamp(3 + cos(var.ls)*6*clamp((limb_speed*var.ls_damp)*2, 0, 1), -6, 1)*1.2 + if(is_riding, -2, -sin(torad( 20)+var.b)/4) + if(is_riding, 0, clamp(-1.5+(limb_speed*var.ls_damp)*6, -1.5, 0)) + if(is_sneaking, 0.7, 0)",
					"left_leg.tz": "  if(is_crawling,-3,0) + var.sit_pose*0.5 - 0.1 + clamp(3 - cos(var.ls)*6*clamp((limb_speed*var.ls_damp)*2, 0, 1), -6, 1)*1.2 + if(is_riding, -2, -sin(torad(-20)+var.b)/4) + if(is_riding, 0, clamp(-1.5+(limb_speed*var.ls_damp)*6, -1.5, 0)) + if(is_sneaking, 0.7, 0)",
					"right_leg.rx": " (if(is_crawling && var.slide == 0,torad( -5),0) + var.slide*torad(-5) + torad(10)*(limb_speed*var.ls_damp) + if((is_riding || (var.alt_sit == 1)) , torad(-90) * var.sit_pose, clamp(torad( 0) + (limb_speed*var.ls_damp), torad(0), 0) + (torad(2)+sin(torad( 20)+var.b)/35) + ( sin(var.ls))/(if((limb_speed*var.ls_damp)>=0.6, 1.5, 0.8))*(limb_speed*var.ls_damp)) )*(1-var.vnll_leg) + right_leg.rx*var.vnll_leg",
					"left_leg.rx": "  (if(is_crawling && var.slide == 0,torad( -5),0) + var.slide*torad(-5) + torad(10)*(limb_speed*var.ls_damp) + if((is_riding || (var.alt_sit == 1)) , torad(-90) * var.sit_pose, clamp(torad( 0) - (limb_speed*var.ls_damp), 0, torad(0)) + (torad(2)+sin(torad(-20)+var.b)/35) + (-sin(var.ls))/(if((limb_speed*var.ls_damp)>=0.6, 1.5, 0.8))*(limb_speed*var.ls_damp)) )*(1-var.vnll_leg) + left_leg.rx*var.vnll_leg ",
					"right_leg.ry": " if(is_crawling && var.slide == 0,torad( 10),0) + var.sit_pose * torad(18)",
					"left_leg.ry": "  if(is_crawling && var.slide == 0,torad(-10),0) + var.sit_pose * torad(-18)",
					"right_leg.rz": " if(is_crawling && var.slide == 0,torad( 10),0) + var.raised_hands*torad( 1) + var.sky_dive*(torad( 3.5) - torad(4)*limb_speed) + var.slide*torad(-2.5) + var.rh_disp*torad(-5) + if(is_riding, 0         , clamp(torad( 1) - (limb_speed*var.ls_damp), 0, torad(1)) +torad( 1)) +sin(var.ls)/100*(limb_speed*var.ls_damp)/1.2 +if(var.melee_r==1, -sin(pi*swing_progress)/8  +sin(var.ls)/3*(limb_speed*var.ls_damp) +torad(10)*(limb_speed*var.ls_damp), var.melee_l==1, sin(pi*swing_progress)/8                            +torad( 3)*(limb_speed*var.ls_damp), 0) +if(var.melee_r==1||var.melee_l==1, -sin(var.ls)/8*(limb_speed*var.ls_damp), 0) ",
					"left_leg.rz": "  if(is_crawling && var.slide == 0,torad(-10),0) + var.raised_hands*torad(-1) + var.sky_dive*(torad(-3.5) + torad(4)*limb_speed) + var.slide*torad( 2.5) + var.rh_disp*torad(5) + if(is_riding, 0         , clamp(torad(-2) + (limb_speed*var.ls_damp), torad(-2), 0 ) +torad(1)) +sin(var.ls)/100*(limb_speed*var.ls_damp)/1.2 +if(var.melee_r==1, torad(-3)*(limb_speed*var.ls_damp)                                                      , var.melee_l==1, sin(pi*swing_progress)/8 +sin(var.ls)/3*(limb_speed*var.ls_damp) +torad(-10)*(limb_speed*var.ls_damp), 0) +if(var.melee_r==1||var.melee_l==1, -sin(var.ls)/8*(limb_speed*var.ls_damp), 0) "
				},
				{
					"cloak.tx": "-body.tx ",
					"cloak.ty": " body.ty*sin(cloak.tz) - 1*limb_speed  - if(is_sneaking,2,0)",
					"cloak.tz": "-body.tz  + 0.5*limb_speed + if(is_sneaking, 1.5, 0) -1",
					"cloak.rx": " torad(-22)*limb_speed"
				},
				{
					"var.body_ty_common": "body.ty",
					"var.body_tz_common": "body.tz",
					"var.body_rx_common": "body.rx",
					"var.body_ry_common": "body.ry",
					"var.plyr_ls": "limb_speed",
					"var.plyr_gld": "if(is_gliding,1,0)",
					"var.plyr_sprnt": "if(is_sprinting,1,0)"
				},
				{
					"headwear.rx": "0",
					"headwear.ry": "0",
					"headwear.rz": "0",
					"headwear.tx": "0",
					"headwear.ty": "0",
					"headwear.tz": "0",
					"right_sleeve.rx": "0",
					"right_sleeve.ry": "0",
					"right_sleeve.rz": "0",
					"right_sleeve.tx": "0",
					"right_sleeve.ty": "0",
					"right_sleeve.tz": "0",
					"left_sleeve.rx": "0",
					"left_sleeve.ry": "0",
					"left_sleeve.rz": "0",
					"left_sleeve.tx": "0",
					"left_sleeve.ty": "0",
					"left_sleeve.tz": "0",
					"jacket.rx": "0",
					"jacket.ry": "0",
					"jacket.rz": "0",
					"jacket.tx": "0",
					"jacket.ty": "0",
					"jacket.tz": "0",
					"right_pants.rx": "0",
					"right_pants.ry": "0",
					"right_pants.rz": "0",
					"right_pants.tx": "0",
					"right_pants.ty": "0",
					"right_pants.tz": "0",
					"left_pants.rx": "0",
					"left_pants.ry": "0",
					"left_pants.rz": "0",
					"left_pants.tx": "0",
					"left_pants.ty": "0",
					"left_pants.tz": "0"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4.5, 23.5, -4.5, 9, 9, 9],
					"uvNorth": [40, 8, 48, 16],
					"uvEast": [32, 8, 40, 16],
					"uvSouth": [56, 8, 64, 16],
					"uvWest": [48, 8, 56, 16],
					"uvUp": [48, 8, 40, 0],
					"uvDown": [56, 0, 48, 8]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4.25, 11.75, -2.25, 8.5, 12.5, 4.5],
					"uvNorth": [20, 36, 28, 48],
					"uvEast": [16, 36, 20, 48],
					"uvSouth": [32, 36, 40, 48],
					"uvWest": [28, 36, 32, 48],
					"uvUp": [28, 36, 20, 32],
					"uvDown": [36, 32, 28, 36]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [44, 20, 48, 32],
					"uvEast": [40, 20, 44, 32],
					"uvSouth": [52, 20, 56, 32],
					"uvWest": [48, 20, 52, 32],
					"uvUp": [48, 20, 44, 16],
					"uvDown": [52, 16, 48, 20]
				}
			]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [3.75, 11.75, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [44, 36, 48, 48],
					"uvEast": [40, 36, 44, 48],
					"uvSouth": [52, 36, 56, 48],
					"uvWest": [48, 36, 52, 48],
					"uvUp": [48, 36, 44, 32],
					"uvDown": [52, 32, 48, 36]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8, 12, -2, 4, 12, 4],
					"uvNorth": [36, 52, 40, 64],
					"uvEast": [32, 52, 36, 64],
					"uvSouth": [44, 52, 48, 64],
					"uvWest": [40, 52, 44, 64],
					"uvUp": [40, 52, 36, 48],
					"uvDown": [44, 48, 40, 52]
				}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8.25, 11.75, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [52, 52, 56, 64],
					"uvEast": [48, 52, 52, 64],
					"uvSouth": [60, 52, 64, 64],
					"uvWest": [56, 52, 60, 64],
					"uvUp": [56, 52, 52, 48],
					"uvDown": [60, 48, 56, 52]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [-0.25, -0.25, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [4, 36, 8, 48],
					"uvEast": [0, 36, 4, 48],
					"uvSouth": [12, 36, 16, 48],
					"uvWest": [8, 36, 12, 48],
					"uvUp": [8, 36, 4, 32],
					"uvDown": [12, 32, 8, 36]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4.25, -0.25, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [4, 52, 8, 64],
					"uvEast": [0, 52, 4, 64],
					"uvSouth": [12, 52, 16, 64],
					"uvWest": [8, 52, 12, 64],
					"uvUp": [8, 52, 4, 48],
					"uvDown": [12, 48, 8, 52]
				}
			]
		},
		{
			"part": "cloak",
			"id": "cloak",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"boxes": [
				{
					"coordinates": [-5, 8, 2, 10, 16, 1],
					"uvNorth": [1, 2, 11, 34],
					"uvEast": [0, 2, 1, 34],
					"uvSouth": [12, 2, 22, 34],
					"uvWest": [11, 2, 12, 34],
					"uvUp": [1, 0, 11, 2],
					"uvDown": [11, 0, 21, 2]
				}
			]
		}
	]
}
