{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"submodels": [
						{
							"id": "Adapted_for_player_by_Traben",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "Base_pack_by_BoZo_Xo2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "Animations_edited_by_Ithan",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "eyes",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 26, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 1, 0.25],
									"uvNorth": [4, 6, 6, 7],
									"uvEast": [4, 6, 6, 7],
									"uvSouth": [4, 6, 6, 7],
									"uvWest": [4, 6, 6, 7],
									"uvUp": [4, 6, 6, 7],
									"uvDown": [4, 6, 6, 7]
								}
							],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 1, 0.3],
																			"uvNorth": [5, 7, 6, 8],
																			"uvEast": [5, 7, 6, 8],
																			"uvSouth": [5, 7, 6, 8],
																			"uvWest": [5, 7, 6, 8],
																			"uvUp": [5, 7, 6, 8],
																			"uvDown": [5, 7, 6, 8],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -1.03, 1, 1, 0.25],
											"uvNorth": [4, 7, 5, 8],
											"uvEast": [4, 7, 5, 8],
											"uvSouth": [4, 7, 5, 8],
											"uvWest": [4, 7, 5, 8],
											"uvUp": [4, 7, 5, 8],
											"uvDown": [4, 7, 5, 8]
										}
									]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -1.08, 2, 1, 0.3],
													"uvNorth": [4, 6, 6, 7],
													"uvEast": [4, 6, 6, 7],
													"uvSouth": [4, 6, 6, 7],
													"uvWest": [4, 6, 6, 7],
													"uvUp": [4, 6, 6, 7],
													"uvDown": [4, 6, 6, 7],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 26, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 1, 0.25],
									"uvNorth": [6, 6, 8, 7],
									"uvEast": [6, 6, 8, 7],
									"uvSouth": [6, 6, 8, 7],
									"uvWest": [6, 6, 8, 7],
									"uvUp": [6, 6, 8, 7],
									"uvDown": [6, 6, 8, 7]
								}
							],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 1, 0.3],
																			"uvNorth": [6, 7, 7, 8],
																			"uvEast": [6, 7, 7, 8],
																			"uvSouth": [6, 7, 7, 8],
																			"uvWest": [6, 7, 7, 8],
																			"uvUp": [6, 7, 7, 8],
																			"uvDown": [6, 7, 7, 8],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1.03, 1, 1, 0.25],
											"uvNorth": [7, 7, 8, 8],
											"uvEast": [7, 7, 8, 8],
											"uvSouth": [7, 7, 8, 8],
											"uvWest": [7, 7, 8, 8],
											"uvUp": [7, 7, 8, 8],
											"uvDown": [7, 7, 8, 8]
										}
									]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -1.08, 2, 1, 0.3],
													"uvNorth": [6, 6, 8, 7],
													"uvEast": [6, 6, 8, 7],
													"uvSouth": [6, 6, 8, 7],
													"uvWest": [6, 6, 8, 7],
													"uvUp": [6, 6, 8, 7],
													"uvDown": [6, 6, 8, 7],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 27, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 1, 0.25],
									"uvNorth": [4, 4, 6, 5],
									"uvEast": [4, 4, 6, 5],
									"uvSouth": [4, 4, 6, 5],
									"uvWest": [4, 4, 6, 5],
									"uvUp": [4, 4, 6, 5],
									"uvDown": [4, 4, 6, 5]
								}
							],
							"submodels": [
								{
									"id": "r_eye_top2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do2",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up2",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 1, 0.3],
																			"uvNorth": [5, 5, 6, 6],
																			"uvEast": [5, 5, 6, 6],
																			"uvSouth": [5, 5, 6, 6],
																			"uvWest": [5, 5, 6, 6],
																			"uvUp": [5, 5, 6, 6],
																			"uvDown": [5, 5, 6, 6],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -1.03, 1, 1, 0.25],
											"uvNorth": [4, 5, 5, 6],
											"uvEast": [4, 5, 5, 6],
											"uvSouth": [4, 5, 5, 6],
											"uvWest": [4, 5, 5, 6],
											"uvUp": [4, 5, 5, 6],
											"uvDown": [4, 5, 5, 6]
										}
									]
								},
								{
									"id": "right_eyelid2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -1.08, 2, 1, 0.3],
													"uvNorth": [4, 4, 6, 5],
													"uvEast": [4, 4, 6, 5],
													"uvSouth": [4, 4, 6, 5],
													"uvWest": [4, 4, 6, 5],
													"uvUp": [4, 4, 6, 5],
													"uvDown": [4, 4, 6, 5],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 27, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 1, 0.25],
									"uvNorth": [6, 4, 8, 5],
									"uvEast": [6, 4, 8, 5],
									"uvSouth": [6, 4, 8, 5],
									"uvWest": [6, 4, 8, 5],
									"uvUp": [6, 4, 8, 5],
									"uvDown": [6, 4, 8, 5]
								}
							],
							"submodels": [
								{
									"id": "l_eye_top2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do2",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up2",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 1, 0.3],
																			"uvNorth": [6, 5, 7, 6],
																			"uvEast": [6, 5, 7, 6],
																			"uvSouth": [6, 5, 7, 6],
																			"uvWest": [6, 5, 7, 6],
																			"uvUp": [6, 5, 7, 6],
																			"uvDown": [6, 5, 7, 6],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1.03, 1, 1, 0.25],
											"uvNorth": [7, 5, 8, 6],
											"uvEast": [7, 5, 8, 6],
											"uvSouth": [7, 5, 8, 6],
											"uvWest": [7, 5, 8, 6],
											"uvUp": [7, 5, 8, 6],
											"uvDown": [7, 5, 8, 6]
										}
									]
								},
								{
									"id": "left_eyelid2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -1.08, 2, 1, 0.3],
													"uvNorth": [6, 4, 8, 5],
													"uvEast": [6, 4, 8, 5],
													"uvSouth": [6, 4, 8, 5],
													"uvWest": [6, 4, 8, 5],
													"uvUp": [6, 4, 8, 5],
													"uvDown": [6, 4, 8, 5],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 28, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 1, 0.25],
									"uvNorth": [4, 2, 6, 3],
									"uvEast": [4, 2, 6, 3],
									"uvSouth": [4, 2, 6, 3],
									"uvWest": [4, 2, 6, 3],
									"uvUp": [4, 2, 6, 3],
									"uvDown": [4, 2, 6, 3]
								}
							],
							"submodels": [
								{
									"id": "r_eye_top3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do3",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up3",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 1, 0.3],
																			"uvNorth": [5, 3, 6, 4],
																			"uvEast": [5, 3, 6, 4],
																			"uvSouth": [5, 3, 6, 4],
																			"uvWest": [5, 3, 6, 4],
																			"uvUp": [5, 3, 6, 4],
																			"uvDown": [5, 3, 6, 4],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -1.03, 1, 1, 0.25],
											"uvNorth": [4, 3, 5, 4],
											"uvEast": [4, 3, 5, 4],
											"uvSouth": [4, 3, 5, 4],
											"uvWest": [4, 3, 5, 4],
											"uvUp": [4, 3, 5, 4],
											"uvDown": [4, 3, 5, 4]
										}
									]
								},
								{
									"id": "right_eyelid3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -1.08, 2, 1, 0.3],
													"uvNorth": [4, 2, 6, 3],
													"uvEast": [4, 2, 6, 3],
													"uvSouth": [4, 2, 6, 3],
													"uvWest": [4, 2, 6, 3],
													"uvUp": [4, 2, 6, 3],
													"uvDown": [4, 2, 6, 3],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 28, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 1, 0.25],
									"uvNorth": [6, 2, 8, 3],
									"uvEast": [6, 2, 8, 3],
									"uvSouth": [6, 2, 8, 3],
									"uvWest": [6, 2, 8, 3],
									"uvUp": [6, 2, 8, 3],
									"uvDown": [6, 2, 8, 3]
								}
							],
							"submodels": [
								{
									"id": "l_eye_top3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do3",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up3",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 1, 0.3],
																			"uvNorth": [6, 3, 7, 4],
																			"uvEast": [6, 3, 7, 4],
																			"uvSouth": [6, 3, 7, 4],
																			"uvWest": [6, 3, 7, 4],
																			"uvUp": [6, 3, 7, 4],
																			"uvDown": [6, 3, 7, 4],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1.03, 1, 1, 0.25],
											"uvNorth": [7, 3, 8, 4],
											"uvEast": [7, 3, 8, 4],
											"uvSouth": [7, 3, 8, 4],
											"uvWest": [7, 3, 8, 4],
											"uvUp": [7, 3, 8, 4],
											"uvDown": [7, 3, 8, 4]
										}
									]
								},
								{
									"id": "left_eyelid3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -1.08, 2, 1, 0.3],
													"uvNorth": [6, 2, 8, 3],
													"uvEast": [6, 2, 8, 3],
													"uvSouth": [6, 2, 8, 3],
													"uvWest": [6, 2, 8, 3],
													"uvUp": [6, 2, 8, 3],
													"uvDown": [6, 2, 8, 3],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 29, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 1, 0.25],
									"uvNorth": [4, 0, 6, 1],
									"uvEast": [4, 0, 6, 1],
									"uvSouth": [4, 0, 6, 1],
									"uvWest": [4, 0, 6, 1],
									"uvUp": [4, 0, 6, 1],
									"uvDown": [4, 0, 6, 1]
								}
							],
							"submodels": [
								{
									"id": "r_eye_top4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou4",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do4",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up4",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 1, 0.3],
																			"uvNorth": [5, 1, 6, 2],
																			"uvEast": [5, 1, 6, 2],
																			"uvSouth": [5, 1, 6, 2],
																			"uvWest": [5, 1, 6, 2],
																			"uvUp": [5, 1, 6, 2],
																			"uvDown": [5, 1, 6, 2],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -1.03, 1, 1, 0.25],
											"uvNorth": [4, 1, 5, 2],
											"uvEast": [4, 1, 5, 2],
											"uvSouth": [4, 1, 5, 2],
											"uvWest": [4, 1, 5, 2],
											"uvUp": [4, 1, 5, 2],
											"uvDown": [4, 1, 5, 2]
										}
									]
								},
								{
									"id": "right_eyelid4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -1.08, 2, 1, 0.3],
													"uvNorth": [4, 0, 6, 1],
													"uvEast": [4, 0, 6, 1],
													"uvSouth": [4, 0, 6, 1],
													"uvWest": [4, 0, 6, 1],
													"uvUp": [4, 0, 6, 1],
													"uvDown": [4, 0, 6, 1],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 29, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 1, 0.25],
									"uvNorth": [6, 0, 8, 1],
									"uvEast": [6, 0, 8, 1],
									"uvSouth": [6, 0, 8, 1],
									"uvWest": [6, 0, 8, 1],
									"uvUp": [6, 0, 8, 1],
									"uvDown": [6, 0, 8, 1]
								}
							],
							"submodels": [
								{
									"id": "l_eye_top4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou4",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do4",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up4",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 1, 0.3],
																			"uvNorth": [6, 1, 7, 2],
																			"uvEast": [6, 1, 7, 2],
																			"uvSouth": [6, 1, 7, 2],
																			"uvWest": [6, 1, 7, 2],
																			"uvUp": [6, 1, 7, 2],
																			"uvDown": [6, 1, 7, 2],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1.03, 1, 1, 0.25],
											"uvNorth": [7, 1, 8, 2],
											"uvEast": [7, 1, 8, 2],
											"uvSouth": [7, 1, 8, 2],
											"uvWest": [7, 1, 8, 2],
											"uvUp": [7, 1, 8, 2],
											"uvDown": [7, 1, 8, 2]
										}
									]
								},
								{
									"id": "left_eyelid4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -1.08, 2, 1, 0.3],
													"uvNorth": [6, 0, 8, 1],
													"uvEast": [6, 0, 8, 1],
													"uvSouth": [6, 0, 8, 1],
													"uvWest": [6, 0, 8, 1],
													"uvUp": [6, 0, 8, 1],
													"uvDown": [6, 0, 8, 1],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 26, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 2, 0.25],
									"uvNorth": [24, 5, 26, 6],
									"uvEast": [24, 5, 26, 6],
									"uvSouth": [24, 5, 26, 6],
									"uvWest": [24, 5, 26, 6],
									"uvUp": [24, 5, 26, 6],
									"uvDown": [24, 5, 26, 6]
								}
							],
							"submodels": [
								{
									"id": "r_eye_top5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou5",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do5",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up5",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 2, 0.3],
																			"uvNorth": [25, 6, 26, 8],
																			"uvEast": [25, 6, 26, 8],
																			"uvSouth": [25, 6, 26, 8],
																			"uvWest": [25, 6, 26, 8],
																			"uvUp": [25, 6, 26, 8],
																			"uvDown": [25, 6, 26, 8],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -1.03, 1, 2, 0.25],
											"uvNorth": [24, 6, 25, 8],
											"uvEast": [24, 6, 25, 8],
											"uvSouth": [24, 6, 25, 8],
											"uvWest": [24, 6, 25, 8],
											"uvUp": [24, 6, 25, 8],
											"uvDown": [24, 6, 25, 8]
										}
									]
								},
								{
									"id": "right_eyelid5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 2, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -1.08, 2, 2, 0.3],
													"uvNorth": [24, 5, 26, 6],
													"uvEast": [24, 5, 26, 6],
													"uvSouth": [24, 5, 26, 6],
													"uvWest": [24, 5, 26, 6],
													"uvUp": [24, 5, 26, 6],
													"uvDown": [24, 5, 26, 6],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 26, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 2, 0.25],
									"uvNorth": [26, 5, 28, 6],
									"uvEast": [26, 5, 28, 6],
									"uvSouth": [26, 5, 28, 6],
									"uvWest": [26, 5, 28, 6],
									"uvUp": [26, 5, 28, 6],
									"uvDown": [26, 5, 28, 6]
								}
							],
							"submodels": [
								{
									"id": "l_eye_top5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou5",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do5",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up5",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 2, 0.3],
																			"uvNorth": [26, 6, 27, 8],
																			"uvEast": [26, 6, 27, 8],
																			"uvSouth": [26, 6, 27, 8],
																			"uvWest": [26, 6, 27, 8],
																			"uvUp": [26, 6, 27, 8],
																			"uvDown": [26, 6, 27, 8],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1.03, 1, 2, 0.25],
											"uvNorth": [27, 6, 28, 8],
											"uvEast": [27, 6, 28, 8],
											"uvSouth": [27, 6, 28, 8],
											"uvWest": [27, 6, 28, 8],
											"uvUp": [27, 6, 28, 8],
											"uvDown": [27, 6, 28, 8]
										}
									]
								},
								{
									"id": "left_eyelid5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 2, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -1.08, 2, 2, 0.3],
													"uvNorth": [26, 5, 28, 6],
													"uvEast": [26, 5, 28, 6],
													"uvSouth": [26, 5, 28, 6],
													"uvWest": [26, 5, 28, 6],
													"uvUp": [26, 5, 28, 6],
													"uvDown": [26, 5, 28, 6],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye6",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 27, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 2, 0.25],
									"uvNorth": [24, 2, 26, 3],
									"uvEast": [24, 2, 26, 3],
									"uvSouth": [24, 2, 26, 3],
									"uvWest": [24, 2, 26, 3],
									"uvUp": [24, 2, 26, 3],
									"uvDown": [24, 2, 26, 3]
								}
							],
							"submodels": [
								{
									"id": "r_eye_top6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in6",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou6",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do6",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up6",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 2, 0.3],
																			"uvNorth": [25, 3, 26, 5],
																			"uvEast": [25, 3, 26, 5],
																			"uvSouth": [25, 3, 26, 5],
																			"uvWest": [25, 3, 26, 5],
																			"uvUp": [25, 3, 26, 5],
																			"uvDown": [25, 3, 26, 5],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -1.03, 1, 2, 0.25],
											"uvNorth": [24, 3, 25, 5],
											"uvEast": [24, 3, 25, 5],
											"uvSouth": [24, 3, 25, 5],
											"uvWest": [24, 3, 25, 5],
											"uvUp": [24, 3, 25, 5],
											"uvDown": [24, 3, 25, 5]
										}
									]
								},
								{
									"id": "right_eyelid6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink6",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 2, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -1.08, 2, 2, 0.3],
													"uvNorth": [24, 2, 26, 3],
													"uvEast": [24, 2, 26, 3],
													"uvSouth": [24, 2, 26, 3],
													"uvWest": [24, 2, 26, 3],
													"uvUp": [24, 2, 26, 3],
													"uvDown": [24, 2, 26, 3],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye6",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 27, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 2, 0.25],
									"uvNorth": [26, 2, 28, 3],
									"uvEast": [26, 2, 28, 3],
									"uvSouth": [26, 2, 28, 3],
									"uvWest": [26, 2, 28, 3],
									"uvUp": [26, 2, 28, 3],
									"uvDown": [26, 2, 28, 3]
								}
							],
							"submodels": [
								{
									"id": "l_eye_top6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in6",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou6",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do6",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up6",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 2, 0.3],
																			"uvNorth": [26, 3, 27, 5],
																			"uvEast": [26, 3, 27, 5],
																			"uvSouth": [26, 3, 27, 5],
																			"uvWest": [26, 3, 27, 5],
																			"uvUp": [26, 3, 27, 5],
																			"uvDown": [26, 3, 27, 5],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1.03, 1, 2, 0.25],
											"uvNorth": [27, 3, 28, 5],
											"uvEast": [27, 3, 28, 5],
											"uvSouth": [27, 3, 28, 5],
											"uvWest": [27, 3, 28, 5],
											"uvUp": [27, 3, 28, 5],
											"uvDown": [27, 3, 28, 5]
										}
									]
								},
								{
									"id": "left_eyelid6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink6",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 2, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -1.08, 2, 2, 0.3],
													"uvNorth": [26, 2, 28, 3],
													"uvEast": [26, 2, 28, 3],
													"uvSouth": [26, 2, 28, 3],
													"uvWest": [26, 2, 28, 3],
													"uvUp": [26, 2, 28, 3],
													"uvDown": [26, 2, 28, 3],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 28, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 2, 0.25],
									"uvNorth": [28, 5, 30, 6],
									"uvEast": [28, 5, 30, 6],
									"uvSouth": [28, 5, 30, 6],
									"uvWest": [28, 5, 30, 6],
									"uvUp": [28, 5, 30, 6],
									"uvDown": [28, 5, 30, 6]
								}
							],
							"submodels": [
								{
									"id": "r_eye_top7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in7",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou7",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do7",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up7",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 2, 0.3],
																			"uvNorth": [29, 6, 30, 8],
																			"uvEast": [29, 6, 30, 8],
																			"uvSouth": [29, 6, 30, 8],
																			"uvWest": [29, 6, 30, 8],
																			"uvUp": [29, 6, 30, 8],
																			"uvDown": [29, 6, 30, 8],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -1.03, 1, 2, 0.25],
											"uvNorth": [28, 6, 29, 8],
											"uvEast": [28, 6, 29, 8],
											"uvSouth": [28, 6, 29, 8],
											"uvWest": [28, 6, 29, 8],
											"uvUp": [28, 6, 29, 8],
											"uvDown": [28, 6, 29, 8]
										}
									]
								},
								{
									"id": "right_eyelid7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink7",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 2, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -1.08, 2, 2, 0.3],
													"uvNorth": [28, 5, 30, 6],
													"uvEast": [28, 5, 30, 6],
													"uvSouth": [28, 5, 30, 6],
													"uvWest": [28, 5, 30, 6],
													"uvUp": [28, 5, 30, 6],
													"uvDown": [28, 5, 30, 6],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 28, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 2, 0.25],
									"uvNorth": [30, 5, 32, 6],
									"uvEast": [30, 5, 32, 6],
									"uvSouth": [30, 5, 32, 6],
									"uvWest": [30, 5, 32, 6],
									"uvUp": [30, 5, 32, 6],
									"uvDown": [30, 5, 32, 6]
								}
							],
							"submodels": [
								{
									"id": "l_eye_top7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in7",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou7",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do7",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up7",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 2, 0.3],
																			"uvNorth": [30, 6, 31, 8],
																			"uvEast": [30, 6, 31, 8],
																			"uvSouth": [30, 6, 31, 8],
																			"uvWest": [30, 6, 31, 8],
																			"uvUp": [30, 6, 31, 8],
																			"uvDown": [30, 6, 31, 8],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1.03, 1, 2, 0.25],
											"uvNorth": [31, 6, 32, 8],
											"uvEast": [31, 6, 32, 8],
											"uvSouth": [31, 6, 32, 8],
											"uvWest": [31, 6, 32, 8],
											"uvUp": [31, 6, 32, 8],
											"uvDown": [31, 6, 32, 8]
										}
									]
								},
								{
									"id": "left_eyelid7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink7",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 2, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -1.08, 2, 2, 0.3],
													"uvNorth": [30, 5, 32, 6],
													"uvEast": [30, 5, 32, 6],
													"uvSouth": [30, 5, 32, 6],
													"uvWest": [30, 5, 32, 6],
													"uvUp": [30, 5, 32, 6],
													"uvDown": [30, 5, 32, 6],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye8",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 29, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 2, 0.25],
									"uvNorth": [28, 2, 30, 3],
									"uvEast": [28, 2, 30, 3],
									"uvSouth": [28, 2, 30, 3],
									"uvWest": [28, 2, 30, 3],
									"uvUp": [28, 2, 30, 3],
									"uvDown": [28, 2, 30, 3]
								}
							],
							"submodels": [
								{
									"id": "r_eye_top8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in8",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou8",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do8",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up8",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 2, 0.3],
																			"uvNorth": [29, 3, 30, 5],
																			"uvEast": [29, 3, 30, 5],
																			"uvSouth": [29, 3, 30, 5],
																			"uvWest": [29, 3, 30, 5],
																			"uvUp": [29, 3, 30, 5],
																			"uvDown": [29, 3, 30, 5],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -1.03, 1, 2, 0.25],
											"uvNorth": [28, 3, 29, 5],
											"uvEast": [28, 3, 29, 5],
											"uvSouth": [28, 3, 29, 5],
											"uvWest": [28, 3, 29, 5],
											"uvUp": [28, 3, 29, 5],
											"uvDown": [28, 3, 29, 5]
										}
									]
								},
								{
									"id": "right_eyelid8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink8",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 2, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -1.08, 2, 2, 0.3],
													"uvNorth": [28, 2, 30, 3],
													"uvEast": [28, 2, 30, 3],
													"uvSouth": [28, 2, 30, 3],
													"uvWest": [28, 2, 30, 3],
													"uvUp": [28, 2, 30, 3],
													"uvDown": [28, 2, 30, 3],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye8",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 29, -3],
							"boxes": [
								{
									"coordinates": [-1, -1, -1.0155, 2, 2, 0.25],
									"uvNorth": [30, 2, 32, 3],
									"uvEast": [30, 2, 32, 3],
									"uvSouth": [30, 2, 32, 3],
									"uvWest": [30, 2, 32, 3],
									"uvUp": [30, 2, 32, 3],
									"uvDown": [30, 2, 32, 3]
								}
							],
							"submodels": [
								{
									"id": "l_eye_top8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in8",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou8",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do8",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up8",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -1.07, 1, 2, 0.3],
																			"uvNorth": [30, 3, 31, 5],
																			"uvEast": [30, 3, 31, 5],
																			"uvSouth": [30, 3, 31, 5],
																			"uvWest": [30, 3, 31, 5],
																			"uvUp": [30, 3, 31, 5],
																			"uvDown": [30, 3, 31, 5],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1.03, 1, 2, 0.25],
											"uvNorth": [31, 3, 32, 5],
											"uvEast": [31, 3, 32, 5],
											"uvSouth": [31, 3, 32, 5],
											"uvWest": [31, 3, 32, 5],
											"uvUp": [31, 3, 32, 5],
											"uvDown": [31, 3, 32, 5]
										}
									]
								},
								{
									"id": "left_eyelid8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink8",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 2, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -1.08, 2, 2, 0.3],
													"uvNorth": [30, 2, 32, 3],
													"uvEast": [30, 2, 32, 3],
													"uvSouth": [30, 2, 32, 3],
													"uvWest": [30, 2, 32, 3],
													"uvUp": [30, 2, 32, 3],
													"uvDown": [30, 2, 32, 3],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "extras",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [1, 28, -4.0155, 2, 1, 0.25],
							"uvNorth": [32, 6, 34, 7],
							"uvEast": [32, 6, 34, 7],
							"uvSouth": [32, 6, 34, 7],
							"uvWest": [32, 6, 34, 7],
							"uvUp": [32, 6, 34, 7],
							"uvDown": [32, 6, 34, 7]
						},
						{
							"coordinates": [-3, 28, -4.0155, 2, 1, 0.25],
							"uvNorth": [34, 6, 36, 7],
							"uvEast": [34, 6, 36, 7],
							"uvSouth": [34, 6, 36, 7],
							"uvWest": [34, 6, 36, 7],
							"uvUp": [34, 6, 36, 7],
							"uvDown": [34, 6, 36, 7]
						}
					],
					"submodels": [
						{
							"id": "right_brow",
							"invertAxis": "xy",
							"translate": [2, 28.5, -3.9],
							"boxes": [
								{
									"coordinates": [-1.02, -0.5, -0.25, 2, 1, 0.25],
									"uvNorth": [32, 7, 34, 8],
									"uvEast": [32, 7, 34, 8],
									"uvSouth": [32, 7, 34, 8],
									"uvWest": [32, 7, 34, 8],
									"uvUp": [32, 7, 34, 8],
									"uvDown": [32, 7, 34, 8]
								}
							]
						},
						{
							"id": "left_brow",
							"invertAxis": "xy",
							"translate": [-2, 28.5, -4],
							"boxes": [
								{
									"coordinates": [-0.98, -0.5, -0.15, 2, 1, 0.25],
									"uvNorth": [34, 7, 36, 8],
									"uvEast": [34, 7, 36, 8],
									"uvSouth": [34, 7, 36, 8],
									"uvWest": [34, 7, 36, 8],
									"uvUp": [34, 7, 36, 8],
									"uvDown": [34, 7, 36, 8]
								}
							]
						},
						{
							"id": "right_brow2",
							"invertAxis": "xy",
							"translate": [2, 28.5, -3.9],
							"boxes": [
								{
									"coordinates": [-1.02, -0.5, -0.25, 2, 1, 0.25],
									"uvNorth": [32, 5, 34, 6],
									"uvEast": [32, 5, 34, 6],
									"uvSouth": [32, 5, 34, 6],
									"uvWest": [32, 5, 34, 6],
									"uvUp": [32, 5, 34, 6],
									"uvDown": [32, 5, 34, 6]
								}
							]
						},
						{
							"id": "left_brow2",
							"invertAxis": "xy",
							"translate": [-2, 28.5, -4],
							"boxes": [
								{
									"coordinates": [-0.98, -0.5, -0.15, 2, 1, 0.25],
									"uvNorth": [34, 5, 36, 6],
									"uvEast": [34, 5, 36, 6],
									"uvSouth": [34, 5, 36, 6],
									"uvWest": [34, 5, 36, 6],
									"uvUp": [34, 5, 36, 6],
									"uvDown": [34, 5, 36, 6]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.r": "    (pi*random(id)*2)",
					"var.b": "    age /(11 -random(id)*2)",
					"var.ls": "   limb_swing/if( (limb_speed*var.ls_damp) > 0.5, 1.6, 1.1 )",
					"var.swim": " limb_swing/2 +age/4",
					"var.walk": " clamp((limb_speed*var.ls_damp)*6 , 0, 1)*clamp(2-(limb_speed*var.ls_damp)*3 , 0, 1)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.pose": " if(is_riding||is_in_water&&!is_on_ground, 0, clamp(1-(limb_speed*var.ls_damp)*4, 0, 1))*clamp(random(id)+0.3, 0.3, 1)",
					"var.nov1": " clamp(-5.6 + cos(-pi/6 + var.r + age/80)   *  6, 0, 1) * clamp(2-(limb_speed*var.ls_damp)*4, 0, 1)",
					"var.nov2": " clamp( -39 + cos(-pi/4 + var.r + var.b/20) * 40, 0, 1) * clamp(1-(limb_speed*var.ls_damp)*2, 0, 1)"
				},
				{
					"varb.is_on_land": " is_on_ground && !is_in_water",
					"varb.is_in_air": "  !is_on_ground && !is_in_water",
					"var.on_ladder": "   -torad(75) + if( between(limb_speed,0,0.48) && !is_sneaking,torad(25),0)",
					"var.crossbow": "    if(equals(left_arm.ry -torad(40), right_arm.ry +torad(40), torad(30)), 1, 0)",
					"var.alt_sit": "     if(varb.is_on_land && !is_riding && (limb_speed < 0.15) && between(right_leg.ry,torad(10),torad(18.1)) && between(left_leg.ry,torad(-18.1),torad(-10)),1,0)",
					"var.slide": "       if(varb.is_on_land && (between(right_arm.rx,torad(40),torad(50)) &&  between(right_arm.rz,torad(100),torad(120))) && (between(left_arm.rx,torad(45),torad(55)) &&  between(left_arm.rz,torad(-110),torad(-90))), 1, 0 )",
					"var.sit_pose": "    if((is_riding || (var.alt_sit == 1)) && between(right_leg.ry,torad(12.5),torad(18.1)) && between(left_leg.ry,torad(-18.1),torad(-12.5)), 1, 0)",
					"var.raised_hands": "if(varb.is_in_air && !is_riding && (var.crossbow == 0) && ((wraprad(right_arm.rx) < var.on_ladder) && ((wraprad(left_arm.rx)) < var.on_ladder)), 1, 0)",
					"var.dive": "        if(varb.is_in_air && (between(right_arm.rz,torad(130),torad(205))) && (between(left_arm.rz,torad(-205),torad(-130))), 1, 0 )",
					"var.sky_dive": "    if(varb.is_in_air && (between(right_arm.rx,torad(7),torad(33)) &&  between(right_arm.rz,torad(39),torad(107))) && (between(left_arm.rx,torad(7),torad(33)) &&  between(left_arm.rz,torad(-107),torad(-39))), 1, 0 )",
					"var.ls_damp": "     if(var.raised_hands == 1 || var.slide == 1 || var.dive == 1 || var.sky_dive, 0.025, 1)",
					"var.vnll_leg": "    if(var.raised_hands == 1, 1, 0)"
				},
				{
					"head.tx": "sin(torad(45) + var.ls)/3 * (limb_speed*var.ls_damp)",
					"head.ty": "if(!is_riding && !is_on_ground && is_in_water, 0.3, 0.3) + 14*var.count_swim +(limb_speed*var.ls_damp)*var.walk -sin(torad(if((limb_speed*var.ls_damp)>0.5, -45, 45))+var.ls*2)*(limb_speed*var.ls_damp) +sin(var.r +var.b)/6 +( cos(var.r+var.b +sin(var.r+var.b)*1.5)/2 +0.5 )*var.nov2 + if(is_sneaking, 3, 0)",
					"head.tz": "if(!is_riding && !is_on_ground && is_in_water, -1*clamp((limb_speed*var.ls_damp)*8, 0, 1), (-2.5*(limb_speed*var.ls_damp)) -sin(var.r +var.b)/6 -cos(var.ls*2)/2*clamp((limb_speed*var.ls_damp)*3, 0, 1) ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) - if(is_sneaking, 1.3, 0)",
					"head.rx": "if(var.sit_pose == 0 && is_riding, clamp((head.rx),torad(0),torad(0)), clamp((head.rx),torad(-80),torad(80))    )",
					"head.ry": "clamp(wraprad(head.ry),  torad(-45),torad(45))"
				},
				{
					"body.tx": "head.tx",
					"body.ty": "head.ty -cos(torad(if((limb_speed*var.ls_damp)>0.5, -45, 45))+var.ls*2 +cos(var.ls*2)/2)/1.5*(limb_speed*var.ls_damp) -0.5* + if(is_sneaking, 1.25, 0)",
					"body.tz": "head.tz + (0.5*(limb_speed*var.ls_damp)) - if(is_sneaking, -0.5, 0)",
					"body.rx": "if(!is_riding&&!is_on_ground&&is_in_water, torad(7 *clamp((limb_speed*var.ls_damp)*8, 0, 1)), sin(var.r +var.b)/60 +cos(var.ls*2)/18*(limb_speed*var.ls_damp) +torad(-2.5)*clamp(1-(limb_speed*var.ls_damp)*2, 0, 1) +torad(15)*(limb_speed*var.ls_damp) ) +( cos(var.r+var.b +sin(var.r+var.b))/12 )*var.nov2 -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) + if(is_sneaking, torad(20), 0)",
					"body.ry": "torad(7.5)*todeg(wraprad(right_arm.rx))/90 - torad(7.5)*todeg(wraprad( left_arm.rx))/90",
					"body.rz": "(torad(-2)*todeg(wraprad( left_arm.rx))/90 - torad( -2)*todeg(wraprad(right_arm.rx))/90)*(limb_speed*var.ls_damp) + (torad(1)*todeg(wraprad(left_arm.rx))/90 - torad(1)*todeg(wraprad(right_arm.rx))/90)*(1-(limb_speed*var.ls_damp))"
				},
				{
					"right_arm.tx": "body.tx - 5 + 5*(1-cos(body.ry))",
					"left_arm.tx": " body.tx + 5 - 5*(1-cos(body.ry))",
					"right_arm.ty": "body.ty + 2",
					"left_arm.ty": " body.ty + 2",
					"right_arm.tz": "body.tz + 5 - 5*(1-sin(body.ry))",
					"left_arm.tz": " body.tz - 5 + 5*(1-sin(body.ry))",
					"right_arm.rx": "wraprad(right_arm.rx)",
					"left_arm.rx": " wraprad(left_arm.rx)",
					"right_arm.ry": "wraprad(right_arm.ry) + body.ry*clamp(cos(wraprad(right_arm.rx)),0,1)",
					"left_arm.ry": " wraprad(left_arm.ry)  + body.ry*clamp(cos(wraprad(left_arm.rx)),0,1)",
					"right_arm.rz": "clamp(wraprad(right_arm.rz) - torad(30)*var.dive, torad(-180), torad(180))",
					"left_arm.rz": " clamp(wraprad( left_arm.rz) + torad(30)*var.dive, torad(-180), torad(180))"
				},
				{
					"right_leg.tx": " var.sit_pose*0.2 - 1.9 + clamp(-0.1 + (limb_speed*var.ls_damp),-0.1 ,0 ) + if(is_riding, 0, if(var.melee_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)*if(var.melee_r==1||var.melee_l==1, 1, 0)) )",
					"left_leg.tx": " -var.sit_pose*0.2 + 1.9 + clamp( 0.1 - (limb_speed*var.ls_damp), 0, 0.1 ) + if(is_riding, 0, if(var.melee_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)*if(var.melee_r==1||var.melee_l==1, 1, 0)) )",
					"right_leg.ty": "  0.1 + clamp(12 + cos(if((limb_speed*var.ls_damp) >= 0.6, torad(-30), 0)+var.ls)*2*clamp((limb_speed*var.ls_damp)*2, 0, 2) +clamp(-1+(limb_speed*var.ls_damp)*1.5, 0, 1) , 0, 12.2) +if(is_riding, -1, 0) + clamp( (-sin(var.ls) +body.ty)* clamp(-cos((limb_speed*var.ls_damp)*pi), 0, 1), -4, 0)",
					"left_leg.ty": "   0.1 + clamp(12 - cos(if((limb_speed*var.ls_damp) >= 0.6, torad(-30), 0)+var.ls)*2*clamp((limb_speed*var.ls_damp)*2, 0, 2) +clamp(-1+(limb_speed*var.ls_damp)*1.5, 0, 1) , 0, 12.2) +if(is_riding, -1, 0)  + clamp( ( sin(var.ls) +body.ty)* clamp(-cos((limb_speed*var.ls_damp)*pi), 0, 1), -4, 0)",
					"right_leg.tz": " var.sit_pose*0.5 - 0.1 + clamp(3 + cos(var.ls)*6*clamp((limb_speed*var.ls_damp)*2, 0, 1), -6, 1)*1.2 + if(is_riding, -2, sin(pi*swing_progress)*if(var.melee_r==1||var.melee_l==1, 2, 0) -sin(torad( 20)+var.b)/4) +if(is_riding, 0, var.melee_r==1, clamp(-1+(limb_speed*var.ls_damp)*4, -1, 0),var.melee_l==1, clamp(-2+(limb_speed*var.ls_damp)*4, -2, 0), clamp(-1.5+(limb_speed*var.ls_damp)*6, -1.5, 0)) + if(is_sneaking, 0.7, 0)",
					"left_leg.tz": "  var.sit_pose*0.5 - 0.1 + clamp(3 - cos(var.ls)*6*clamp((limb_speed*var.ls_damp)*2, 0, 1), -6, 1)*1.2 + if(is_riding, -2, sin(pi*swing_progress)*if(var.melee_r==1||var.melee_l==1, 2, 0) -sin(torad(-20)+var.b)/4) +if(is_riding, 0, var.melee_r==1, clamp(-1+(limb_speed*var.ls_damp)*4, -1, 0),var.melee_l==1,                            0 , clamp(-1.5+(limb_speed*var.ls_damp)*2, -1.5, 0))  + if(is_sneaking, 0.7, 0)",
					"right_leg.rx": " (    var.slide*torad(-17) + torad(10)*(limb_speed*var.ls_damp) + if((is_riding || (var.alt_sit == 1)) , torad(-90) * var.sit_pose, clamp(torad( 0) + (limb_speed*var.ls_damp), torad(0), 0) + (torad(2)+sin(torad( 20)+var.b)/42) + ( sin(var.ls))/(if((limb_speed*var.ls_damp)>=0.6, 1.5, 0.8))*(limb_speed*var.ls_damp)) + if(var.melee_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5*if(var.melee_r==1||var.melee_l==1, 1, 0))   )*(1-var.vnll_leg) + right_leg.rx*var.vnll_leg",
					"left_leg.rx": "  (    var.slide*torad(-5) +  torad(10)*(limb_speed*var.ls_damp) + if((is_riding || (var.alt_sit == 1)) , torad(-90) * var.sit_pose, clamp(torad( 0) - (limb_speed*var.ls_damp), 0, torad(0)) + (torad(2)+sin(torad(-20)+var.b)/35) + (-sin(var.ls))/(if((limb_speed*var.ls_damp)>=0.6, 1.5, 0.8))*(limb_speed*var.ls_damp)) + if(var.melee_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5*if(var.melee_r==1||var.melee_l==1, 1, 0))   )*(1-var.vnll_leg) + left_leg.rx*var.vnll_leg ",
					"right_leg.ry": " var.sit_pose * torad(18)",
					"left_leg.ry": "  var.sit_pose * torad(-18)",
					"right_leg.rz": " var.raised_hands*torad( 1) + var.sky_dive*(torad( 3.5) - torad(4)*limb_speed) + var.slide*torad(-2.5) + var.rh_disp*torad(-5) + if(is_riding, 0         , clamp(torad( 1) - (limb_speed*var.ls_damp), 0, torad(1)) +torad( 1)) +sin(var.ls)/100*(limb_speed*var.ls_damp)/1.2 +if(var.melee_r==1, -sin(pi*swing_progress)/8  +sin(var.ls)/3*(limb_speed*var.ls_damp) +torad(10)*(limb_speed*var.ls_damp), var.melee_l==1, sin(pi*swing_progress)/8                            +torad( 3)*(limb_speed*var.ls_damp), 0) +if(var.melee_r==1||var.melee_l==1, -sin(var.ls)/8*(limb_speed*var.ls_damp), 0) ",
					"left_leg.rz": "  var.raised_hands*torad(-1) + var.sky_dive*(torad(-3.5) + torad(4)*limb_speed) + var.slide*torad( 2.5) + var.rh_disp*torad(5) + if(is_riding, 0         , clamp(torad(-2) + (limb_speed*var.ls_damp), torad(-2), 0 ) +torad(1)) +sin(var.ls)/100*(limb_speed*var.ls_damp)/1.2 +if(var.melee_r==1, torad(-3)*(limb_speed*var.ls_damp)                                                      , var.melee_l==1, sin(pi*swing_progress)/8 +sin(var.ls)/3*(limb_speed*var.ls_damp) +torad(-10)*(limb_speed*var.ls_damp), 0) +if(var.melee_r==1||var.melee_l==1, -sin(var.ls)/8*(limb_speed*var.ls_damp), 0) "
				},
				{
					"cloak.tx": "-body.tx ",
					"cloak.ty": " body.ty*sin(cloak.tz) - 1*limb_speed  - if(is_sneaking,2,0)",
					"cloak.tz": "-body.tz  + 0.5*limb_speed + if(is_sneaking, 1.5, 0) -1",
					"cloak.rx": " torad(-22)*limb_speed"
				},
				{
					"headwear.rx": "head.rx",
					"headwear.ry": "head.ry",
					"headwear.rz": "head.rz",
					"headwear.tx": "head.tx",
					"headwear.ty": "head.ty",
					"headwear.tz": "head.tz",
					"right_sleeve.rx": "right_arm.rx",
					"right_sleeve.ry": "right_arm.ry",
					"right_sleeve.rz": "right_arm.rz",
					"right_sleeve.tx": "right_arm.tx",
					"right_sleeve.ty": "right_arm.ty",
					"right_sleeve.tz": "right_arm.tz",
					"left_sleeve.rx": "left_arm.rx",
					"left_sleeve.ry": "left_arm.ry",
					"left_sleeve.rz": "left_arm.rz",
					"left_sleeve.tx": "left_arm.tx",
					"left_sleeve.ty": "left_arm.ty",
					"left_sleeve.tz": "left_arm.tz",
					"jacket.rx": "body.rx",
					"jacket.ry": "body.ry",
					"jacket.rz": "body.rz",
					"jacket.tx": "body.tx",
					"jacket.ty": "body.ty",
					"jacket.tz": "body.tz",
					"right_pants.rx": "right_leg.rx",
					"right_pants.ry": "right_leg.ry",
					"right_pants.rz": "right_leg.rz",
					"right_pants.tx": "right_leg.tx",
					"right_pants.ty": "right_leg.ty",
					"right_pants.tz": "right_leg.tz",
					"left_pants.rx": "left_leg.rx",
					"left_pants.ry": "left_leg.ry",
					"left_pants.rz": "left_leg.rz",
					"left_pants.tx": "left_leg.tx",
					"left_pants.ty": "left_leg.ty",
					"left_pants.tz": "left_leg.tz"
				},
				{
					"right_brow.tx": "-2 + ( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2",
					"left_brow.tx": " -right_brow.tx",
					"right_brow.ty": "-24-4.5 +clamp(-sin(var.r+age /110)*4, -0.3, 0) +clamp(head_pitch/60, -0.8, 0.5)*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*clamp(-sin(var.r+age/90)*6, 0, 1)*(0.6+0.4*var.ylook*random(id)) +(-1 +sin(-var.r)/3)/4*clamp(-4 +sin(var.r +age/97)*8, 0, 1)*random(id) -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +if(limb_speed>0.5, sin(pi/4+var.ls*2)/8*(limb_speed*var.ls_damp)*(1+random(sin(id))), 0) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1",
					"left_brow.ty": " -24-4.5 +clamp(-sin(var.r+age /110)*4, -0.3, 0) +clamp(head_pitch/60, -0.8, 0.5)*1.2 +clamp( torad(head_yaw)/2, -0.5, 0.2)*clamp(-sin(var.r+age/90)*6, 0, 1)*(0.6+0.4*var.ylook*random(id)) +(-1 +cos(-var.r)/3)/4*clamp(-4 +sin(var.r +age/97)*8, 0, 1)*random(id) -sin(hurt_time*pi/10)*(1.5 -sin(limb_swing/3)) +if(limb_speed>0.5, sin(     var.ls*2)/8*(limb_speed*var.ls_damp)*(1+random(cos(id))), 0) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1",
					"right_brow.rz": " clamp( sin(var.r+age /110), 0, torad( 5)) +torad(5)*clamp(-4 +sin(var.r +age/97)*8, 0, 1)*random(id) +( cos(-pi/3 +var.r+var.b )/10 +torad(2) )*var.nov2",
					"left_brow.rz": "  clamp(-sin(var.r+age /110), torad(-5), 0) -torad(5)*clamp(-4 +sin(var.r +age/97)*8, 0, 1)*random(id) -( cos(-pi/3 +var.r+var.b )/10 +torad(2) )*var.nov2",
					"right_brow2.tx": "-2 - ( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2",
					"left_brow2.tx": " -right_brow2.tx",
					"right_brow2.ty": "right_brow.ty",
					"left_brow2.ty": " left_brow.ty",
					"right_brow2.rz": " -clamp( sin(var.r+age /110), 0, torad( 5)) +torad(5)*clamp(-4 +sin(var.r +age/97)*8, 0, 1)*random(id) +( cos(-pi/3 +var.r+var.b )/10 +torad(2) )*-var.nov2",
					"left_brow2.rz": "  -clamp(-sin(var.r+age /110), torad(-5), 0) -torad(5)*clamp(-4 +sin(var.r +age/97)*8, 0, 1)*random(id) -( cos(-pi/3 +var.r+var.b )/10 +torad(2) )*-var.nov2"
				},
				{
					"r_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +clamp(2*var.nov1, 0, 0.3) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"l_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +clamp(2*var.nov1, 0, 0.3) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/(80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/(80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +( -cos(var.r+var.b +sin(var.r+var.b) )/4 )*var.nov2 +clamp(2*var.nov1, 0, 0.3) + (-1 -cos(limb_swing/3)/2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)"
				},
				{
					"right_eye.sz": "1",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty - 0.5)               , 0.5 , clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty - 0.5) - r_eye_top.ty, 0.5 , 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx - 0.5)               , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx + 0.5)               , 1   , 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 0.5, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 0.5, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"r_eye_top2.ty": "r_eye_top.ty",
					"l_eye_top2.ty": "l_eye_top.ty",
					"ctrl_r_pupil2.tx": "ctrl_r_pupil.tx",
					"ctrl_l_pupil2.tx": "ctrl_l_pupil.tx",
					"ctrl_r_pupil2.ty": "ctrl_r_pupil.ty",
					"ctrl_l_pupil2.ty": "ctrl_l_pupil.ty",
					"right_blink2.sy": "right_blink.sy",
					"left_blink2.sy": "left_blink.sy"
				},
				{
					"right_eye2.sz": "right_eye.sz",
					"left_eye2.sz": "right_eye.sz",
					"right_eye_white2.sx": "right_eye_white.sx",
					"right_eye_white2.sy": "right_eye_white.sy",
					"r_eye_pupil2.tx": "r_eye_pupil.tx",
					"r_eye_pupil2.ty": "r_eye_pupil.ty",
					"r_eye_pupil_up2.sy": "r_eye_pupil_up.sy",
					"r_eye_pupil_do2.sy": "r_eye_pupil_do.sy",
					"r_eye_pupil_in2.sx": "r_eye_pupil_in.sx",
					"r_eye_pupil_ou2.sx": "r_eye_pupil_ou.sx",
					"right_eyelid2.sy": "right_eyelid.sy",
					"right_eyelid2.sz": "right_eyelid.sz",
					"right_eyelid2.tz": "right_eyelid.tz",
					"left_eye_white2.sx": "left_eye_white.sx",
					"left_eye_white2.sy": "left_eye_white.sy",
					"l_eye_pupil2.tx": "l_eye_pupil.tx",
					"l_eye_pupil2.ty": "l_eye_pupil.ty",
					"l_eye_pupil_up2.sy": "l_eye_pupil_up.sy",
					"l_eye_pupil_do2.sy": "l_eye_pupil_do.sy",
					"l_eye_pupil_in2.sx": "l_eye_pupil_in.sx",
					"l_eye_pupil_ou2.sx": "l_eye_pupil_ou.sx",
					"left_eyelid2.sy": "left_eyelid.sy",
					"left_eyelid2.sz": "left_eyelid.sz",
					"left_eyelid2.tz": "left_eyelid.tz"
				},
				{
					"r_eye_top3.ty": "r_eye_top.ty",
					"l_eye_top3.ty": "l_eye_top.ty",
					"ctrl_r_pupil3.tx": "ctrl_r_pupil.tx",
					"ctrl_l_pupil3.tx": "ctrl_l_pupil.tx",
					"ctrl_r_pupil3.ty": "ctrl_r_pupil.ty",
					"ctrl_l_pupil3.ty": "ctrl_l_pupil.ty",
					"right_blink3.sy": "right_blink.sy",
					"left_blink3.sy": "left_blink.sy"
				},
				{
					"right_eye3.sz": "right_eye.sz",
					"left_eye3.sz": "right_eye.sz",
					"right_eye_white3.sx": "right_eye_white.sx",
					"right_eye_white3.sy": "right_eye_white.sy",
					"r_eye_pupil3.tx": "r_eye_pupil.tx",
					"r_eye_pupil3.ty": "r_eye_pupil.ty",
					"r_eye_pupil_up3.sy": "r_eye_pupil_up.sy",
					"r_eye_pupil_do3.sy": "r_eye_pupil_do.sy",
					"r_eye_pupil_in3.sx": "r_eye_pupil_in.sx",
					"r_eye_pupil_ou3.sx": "r_eye_pupil_ou.sx",
					"right_eyelid3.sy": "right_eyelid.sy",
					"right_eyelid3.sz": "right_eyelid.sz",
					"right_eyelid3.tz": "right_eyelid.tz",
					"left_eye_white3.sx": "left_eye_white.sx",
					"left_eye_white3.sy": "left_eye_white.sy",
					"l_eye_pupil3.tx": "l_eye_pupil.tx",
					"l_eye_pupil3.ty": "l_eye_pupil.ty",
					"l_eye_pupil_up3.sy": "l_eye_pupil_up.sy",
					"l_eye_pupil_do3.sy": "l_eye_pupil_do.sy",
					"l_eye_pupil_in3.sx": "l_eye_pupil_in.sx",
					"l_eye_pupil_ou3.sx": "l_eye_pupil_ou.sx",
					"left_eyelid3.sy": "left_eyelid.sy",
					"left_eyelid3.sz": "left_eyelid.sz",
					"left_eyelid3.tz": "left_eyelid.tz"
				},
				{
					"r_eye_top4.ty": "r_eye_top.ty",
					"l_eye_top4.ty": "l_eye_top.ty",
					"ctrl_r_pupil4.tx": "ctrl_r_pupil.tx",
					"ctrl_l_pupil4.tx": "ctrl_l_pupil.tx",
					"ctrl_r_pupil4.ty": "ctrl_r_pupil.ty",
					"ctrl_l_pupil4.ty": "ctrl_l_pupil.ty",
					"right_blink4.sy": "right_blink.sy",
					"left_blink4.sy": "left_blink.sy"
				},
				{
					"right_eye4.sz": "right_eye.sz",
					"left_eye4.sz": "right_eye.sz",
					"right_eye_white4.sx": "right_eye_white.sx",
					"right_eye_white4.sy": "right_eye_white.sy",
					"r_eye_pupil4.tx": "r_eye_pupil.tx",
					"r_eye_pupil4.ty": "r_eye_pupil.ty",
					"r_eye_pupil_up4.sy": "r_eye_pupil_up.sy",
					"r_eye_pupil_do4.sy": "r_eye_pupil_do.sy",
					"r_eye_pupil_in4.sx": "r_eye_pupil_in.sx",
					"r_eye_pupil_ou4.sx": "r_eye_pupil_ou.sx",
					"right_eyelid4.sy": "right_eyelid.sy",
					"right_eyelid4.sz": "right_eyelid.sz",
					"right_eyelid4.tz": "right_eyelid.tz",
					"left_eye_white4.sx": "left_eye_white.sx",
					"left_eye_white4.sy": "left_eye_white.sy",
					"l_eye_pupil4.tx": "l_eye_pupil.tx",
					"l_eye_pupil4.ty": "l_eye_pupil.ty",
					"l_eye_pupil_up4.sy": "l_eye_pupil_up.sy",
					"l_eye_pupil_do4.sy": "l_eye_pupil_do.sy",
					"l_eye_pupil_in4.sx": "l_eye_pupil_in.sx",
					"l_eye_pupil_ou4.sx": "l_eye_pupil_ou.sx",
					"left_eyelid4.sy": "left_eyelid.sy",
					"left_eyelid4.sz": "left_eyelid.sz",
					"left_eyelid4.tz": "left_eyelid.tz"
				},
				{
					"r_eye_top5.ty": "clamp(head_pitch/60, -0.8, 0.5) +clamp(2*var.nov1, 0, 0.3) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"l_eye_top5.ty": "clamp(head_pitch/60, -0.8, 0.5) +clamp(2*var.nov1, 0, 0.3) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_r_pupil5.tx": " 0.5 -head_yaw/(80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil5.tx": "-0.5 -head_yaw/(80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil5.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +( -cos(var.r+var.b +sin(var.r+var.b) )/4 )*var.nov2 +clamp(2*var.nov1, 0, 0.3) + (-1 -cos(limb_swing/3)/2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_l_pupil5.ty": "ctrl_r_pupil5.ty",
					"right_blink5.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink5.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)"
				},
				{
					"right_eye5.sz": "1",
					"left_eye5.sz": "right_eye5.sz",
					"right_eye_white5.sx": "2",
					"right_eye_white5.sy": "clamp(1 -(r_eye_top.ty), 0.75, 1.25)",
					"r_eye_pupil5.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil5.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 0.75)",
					"r_eye_pupil_up5.sy": "clamp(1 -(ctrl_r_pupil.ty - 0.5)               , 0.75 , clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do5.sy": "clamp(1 +(ctrl_r_pupil.ty - 0.5) - r_eye_top.ty, 0.5 , 1)",
					"r_eye_pupil_in5.sx": "clamp(1 -(ctrl_r_pupil.tx - 0.5)               , 0.75, 1)",
					"r_eye_pupil_ou5.sx": "clamp(1 +(ctrl_r_pupil.tx + 0.5)               , 1   , 1)",
					"right_eyelid5.sy": "clamp(right_eye_white.sy, 0.75, 1.25)",
					"right_eyelid5.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid5.tz": "0",
					"left_eye_white5.sx": "2",
					"left_eye_white5.sy": "clamp(1 -(l_eye_top.ty), 0.75, 1.25)",
					"l_eye_pupil5.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil5.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 0.75)",
					"l_eye_pupil_up5.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.75, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do5.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in5.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou5.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid5.sy": "clamp(left_eye_white.sy, 0.75, 1.25)",
					"left_eyelid5.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid5.tz": "0"
				},
				{
					"r_eye_top6.ty": "r_eye_top5.ty",
					"l_eye_top6.ty": "l_eye_top5.ty",
					"ctrl_r_pupil6.tx": "ctrl_r_pupil5.tx",
					"ctrl_l_pupil6.tx": "ctrl_l_pupil5.tx",
					"ctrl_r_pupil6.ty": "ctrl_r_pupil5.ty",
					"ctrl_l_pupil6.ty": "ctrl_l_pupil5.ty",
					"right_blink6.sy": "right_blink5.sy",
					"left_blink6.sy": "left_blink5.sy"
				},
				{
					"right_eye6.sz": "right_eye5.sz",
					"left_eye6.sz": "right_eye5.sz",
					"right_eye_white6.sx": "right_eye_white5.sx",
					"right_eye_white6.sy": "right_eye_white5.sy",
					"r_eye_pupil6.tx": "r_eye_pupil5.tx",
					"r_eye_pupil6.ty": "r_eye_pupil5.ty",
					"r_eye_pupil_up6.sy": "r_eye_pupil_up5.sy",
					"r_eye_pupil_do6.sy": "r_eye_pupil_do5.sy",
					"r_eye_pupil_in6.sx": "r_eye_pupil_in5.sx",
					"r_eye_pupil_ou6.sx": "r_eye_pupil_ou5.sx",
					"right_eyelid6.sy": "right_eyelid5.sy",
					"right_eyelid6.sz": "right_eyelid5.sz",
					"right_eyelid6.tz": "right_eyelid5.tz",
					"left_eye_white6.sx": "left_eye_white5.sx",
					"left_eye_white6.sy": "left_eye_white5.sy",
					"l_eye_pupil6.tx": "l_eye_pupil5.tx",
					"l_eye_pupil6.ty": "l_eye_pupil5.ty",
					"l_eye_pupil_up6.sy": "l_eye_pupil_up5.sy",
					"l_eye_pupil_do6.sy": "l_eye_pupil_do5.sy",
					"l_eye_pupil_in6.sx": "l_eye_pupil_in5.sx",
					"l_eye_pupil_ou6.sx": "l_eye_pupil_ou5.sx",
					"left_eyelid6.sy": "left_eyelid5.sy",
					"left_eyelid6.sz": "left_eyelid5.sz",
					"left_eyelid6.tz": "left_eyelid5.tz"
				},
				{
					"r_eye_top7.ty": "r_eye_top5.ty",
					"l_eye_top7.ty": "l_eye_top5.ty",
					"ctrl_r_pupil7.tx": "ctrl_r_pupil5.tx",
					"ctrl_l_pupil7.tx": "ctrl_l_pupil5.tx",
					"ctrl_r_pupil7.ty": "ctrl_r_pupil5.ty",
					"ctrl_l_pupil7.ty": "ctrl_l_pupil5.ty",
					"right_blink7.sy": "right_blink5.sy",
					"left_blink7.sy": "left_blink5.sy"
				},
				{
					"right_eye7.sz": "right_eye5.sz",
					"left_eye7.sz": "right_eye5.sz",
					"right_eye_white7.sx": "right_eye_white5.sx",
					"right_eye_white7.sy": "right_eye_white5.sy",
					"r_eye_pupil7.tx": "r_eye_pupil5.tx",
					"r_eye_pupil7.ty": "r_eye_pupil5.ty",
					"r_eye_pupil_up7.sy": "r_eye_pupil_up5.sy",
					"r_eye_pupil_do7.sy": "r_eye_pupil_do5.sy",
					"r_eye_pupil_in7.sx": "r_eye_pupil_in5.sx",
					"r_eye_pupil_ou7.sx": "r_eye_pupil_ou5.sx",
					"right_eyelid7.sy": "right_eyelid5.sy",
					"right_eyelid7.sz": "right_eyelid5.sz",
					"right_eyelid7.tz": "right_eyelid5.tz",
					"left_eye_white7.sx": "left_eye_white5.sx",
					"left_eye_white7.sy": "left_eye_white5.sy",
					"l_eye_pupil7.tx": "l_eye_pupil5.tx",
					"l_eye_pupil7.ty": "l_eye_pupil5.ty",
					"l_eye_pupil_up7.sy": "l_eye_pupil_up5.sy",
					"l_eye_pupil_do7.sy": "l_eye_pupil_do5.sy",
					"l_eye_pupil_in7.sx": "l_eye_pupil_in5.sx",
					"l_eye_pupil_ou7.sx": "l_eye_pupil_ou5.sx",
					"left_eyelid7.sy": "left_eyelid5.sy",
					"left_eyelid7.sz": "left_eyelid5.sz",
					"left_eyelid7.tz": "left_eyelid5.tz"
				},
				{
					"r_eye_top8.ty": "r_eye_top5.ty",
					"l_eye_top8.ty": "l_eye_top5.ty",
					"ctrl_r_pupil8.tx": "ctrl_r_pupil5.tx",
					"ctrl_l_pupil8.tx": "ctrl_l_pupil5.tx",
					"ctrl_r_pupil8.ty": "ctrl_r_pupil5.ty",
					"ctrl_l_pupil8.ty": "ctrl_l_pupil5.ty",
					"right_blink8.sy": "right_blink5.sy",
					"left_blink8.sy": "left_blink5.sy"
				},
				{
					"right_eye8.sz": "right_eye5.sz",
					"left_eye8.sz": "right_eye5.sz",
					"right_eye_white8.sx": "right_eye_white5.sx",
					"right_eye_white8.sy": "right_eye_white5.sy",
					"r_eye_pupil8.tx": "r_eye_pupil5.tx",
					"r_eye_pupil8.ty": "r_eye_pupil5.ty",
					"r_eye_pupil_up8.sy": "r_eye_pupil_up5.sy",
					"r_eye_pupil_do8.sy": "r_eye_pupil_do5.sy",
					"r_eye_pupil_in8.sx": "r_eye_pupil_in5.sx",
					"r_eye_pupil_ou8.sx": "r_eye_pupil_ou5.sx",
					"right_eyelid8.sy": "right_eyelid5.sy",
					"right_eyelid8.sz": "right_eyelid5.sz",
					"right_eyelid8.tz": "right_eyelid5.tz",
					"left_eye_white8.sx": "left_eye_white5.sx",
					"left_eye_white8.sy": "left_eye_white5.sy",
					"l_eye_pupil8.tx": "l_eye_pupil5.tx",
					"l_eye_pupil8.ty": "l_eye_pupil5.ty",
					"l_eye_pupil_up8.sy": "l_eye_pupil_up5.sy",
					"l_eye_pupil_do8.sy": "l_eye_pupil_do5.sy",
					"l_eye_pupil_in8.sx": "l_eye_pupil_in5.sx",
					"l_eye_pupil_ou8.sx": "l_eye_pupil_ou5.sx",
					"left_eyelid8.sy": "left_eyelid5.sy",
					"left_eyelid8.sz": "left_eyelid5.sz",
					"left_eyelid8.tz": "left_eyelid5.tz"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4.5, 23.5, -4.5, 9, 9, 9],
					"uvNorth": [40, 8, 48, 16],
					"uvEast": [32, 8, 40, 16],
					"uvSouth": [56, 8, 64, 16],
					"uvWest": [48, 8, 56, 16],
					"uvUp": [48, 8, 40, 0],
					"uvDown": [56, 0, 48, 8]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4.25, 11.75, -2.25, 8.5, 12.5, 4.5],
					"uvNorth": [20, 36, 28, 48],
					"uvEast": [16, 36, 20, 48],
					"uvSouth": [32, 36, 40, 48],
					"uvWest": [28, 36, 32, 48],
					"uvUp": [28, 36, 20, 32],
					"uvDown": [36, 32, 28, 36]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [44, 20, 48, 32],
					"uvEast": [40, 20, 44, 32],
					"uvSouth": [52, 20, 56, 32],
					"uvWest": [48, 20, 52, 32],
					"uvUp": [48, 20, 44, 16],
					"uvDown": [52, 16, 48, 20]
				}
			]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [3.75, 11.75, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [44, 36, 48, 48],
					"uvEast": [40, 36, 44, 48],
					"uvSouth": [52, 36, 56, 48],
					"uvWest": [48, 36, 52, 48],
					"uvUp": [48, 36, 44, 32],
					"uvDown": [52, 32, 48, 36]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8, 12, -2, 4, 12, 4],
					"uvNorth": [36, 52, 40, 64],
					"uvEast": [32, 52, 36, 64],
					"uvSouth": [44, 52, 48, 64],
					"uvWest": [40, 52, 44, 64],
					"uvUp": [40, 52, 36, 48],
					"uvDown": [44, 48, 40, 52]
				}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8.25, 11.75, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [52, 52, 56, 64],
					"uvEast": [48, 52, 52, 64],
					"uvSouth": [60, 52, 64, 64],
					"uvWest": [56, 52, 60, 64],
					"uvUp": [56, 52, 52, 48],
					"uvDown": [60, 48, 56, 52]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [-0.25, -0.25, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [4, 36, 8, 48],
					"uvEast": [0, 36, 4, 48],
					"uvSouth": [12, 36, 16, 48],
					"uvWest": [8, 36, 12, 48],
					"uvUp": [8, 36, 4, 32],
					"uvDown": [12, 32, 8, 36]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4.25, -0.25, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [4, 52, 8, 64],
					"uvEast": [0, 52, 4, 64],
					"uvSouth": [12, 52, 16, 64],
					"uvWest": [8, 52, 12, 64],
					"uvUp": [8, 52, 4, 48],
					"uvDown": [12, 48, 8, 52]
				}
			]
		},
		{
			"part": "cloak",
			"id": "cloak",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"boxes": [
				{
					"coordinates": [-5, 8, 2, 10, 16, 1],
					"uvNorth": [1, 2, 11, 34],
					"uvEast": [0, 2, 1, 34],
					"uvSouth": [12, 2, 22, 34],
					"uvWest": [11, 2, 12, 34],
					"uvUp": [1, 0, 11, 2],
					"uvDown": [11, 0, 21, 2]
				}
			]
		}
	]
}